<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D9" Version="3.8.1" />
    <ProjectReference Include="..\src\TouchpadVisualizer\TouchpadVisualizer.csproj" />
  </ItemGroup>

</Project>
