# PresisionTouchTile

./: .gitignore  README.md  TouchpadVisualizer.sln
docs/: GIT_GUIDE.md
src/TouchpadVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TouchpadVisualizer.csproj
src/TouchpadVisualizer/Game/: MidiPlayer.cs  PianoTilesGame.cs  SongPattern.cs  Tile.cs
src/TouchpadVisualizer/Input/: GestureDetector.cs  HidInterop.cs  TouchpadInputManager.cs
src/TouchpadVisualizer/Models/: AppSettings.cs  ParticleData.cs  TouchContact.cs
src/TouchpadVisualizer/Rendering/: BackgroundRenderer.cs  D3DRenderer.cs  ParticleSystem.cs  RippleSystem.cs  TouchpadSurfaceRenderer.cs  TrailSystem.cs
src/TouchpadVisualizer/Shaders/: Background.hlsl  Ripple.hlsl  Touchpad.hlsl  Trail.hlsl
src/TouchpadVisualizer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/TouchpadVisualizer/Views/: PianoTilesWindow.xaml  PianoTilesWindow.xaml.cs
test/: Program.cs  test.csproj
